
.icon-facebook-circled:before { content: '\e800'; } /* '' */
.icon-megaphone:before { content: '\e801'; } /* '' */
.icon-lastfm-circled:before { content: '\e802'; } /* '' */
.icon-glass:before { content: '\e803'; } /* '' */
.icon-github-circled-alt:before { content: '\f053'; } /* '' */
.icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-github-circled:before { content: '\f301'; } /* '' */
.icon-flickr-circled:before { content: '\f304'; } /* '' */
